{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:progressplay-server.database.windows.net,1433;Initial Catalog=ProgressPlayDB;Persist Security Info=False;User ID=${USERNAME}@progressplay-server;Password=${PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KeyVault": {
    "VaultUri": "https://progressplaymcp-kv.vault.azure.net/"
  },
  "ProgressPlayApi": {
    "BaseUrl": "https://reports.api.progressplay.com/v20/api/data/v20/",
    "DefaultCurrency": "GBP"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://yourdomain.com"
    ]
  },
  "JwtSettings": {
    "Secret": "your_very_secure_secret_key_should_be_at_least_32_characters",
    "Issuer": "ProgressPlayMCP",
    "Audience": "ProgressPlayMCP.Client",
    "ExpirationHours": 2,
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}