{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://progressplaymcp-kv.vault.azure.net/"
  },
  "ProgressPlayApi": {
    "BaseUrl": "https://reports.api.progressplay.com/v20/api/data/v20/",
    "DefaultCurrency": "GBP"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://yourdomain.com"
    ]
  },
  "JwtSettings": {
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  }
}